
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>窗帘类模块 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api_control_air.html" />
    
    
    <link rel="prev" href="api_control_light.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api_search.html">
            
                <a href="api_search.html">
            
                    
                    搜索设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="api_control.html">
            
                <a href="api_control.html">
            
                    
                    控制设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="api_control_light.html">
            
                <a href="api_control_light.html">
            
                    
                    灯光类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="api_control_curtain.html">
            
                <a href="api_control_curtain.html">
            
                    
                    窗帘类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="api_control_air.html">
            
                <a href="api_control_air.html">
            
                    
                    空调类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api_control_music.html">
            
                <a href="api_control_music.html">
            
                    
                    背景音乐功能类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="api_control_security.html">
            
                <a href="api_control_security.html">
            
                    
                    安防类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="api_control_scenes.html">
            
                <a href="api_control_scenes.html">
            
                    
                    场景控制（逻辑模块）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="api_control_switch.html">
            
                <a href="api_control_switch.html">
            
                    
                    通用开关模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="api_control_freshair.html">
            
                <a href="api_control_freshair.html">
            
                    
                    新风类模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="api_control_geothermal.html">
            
                <a href="api_control_geothermal.html">
            
                    
                    地热类模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api_mcu_about.html">
            
                <a href="api_mcu_about.html">
            
                    
                    MCU功能接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api_mcu.html">
            
                <a href="api_mcu.html">
            
                    
                    MCU通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api_build_device.html">
            
                <a href="api_build_device.html">
            
                    
                    非搜索设备解决方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api_build_device_about.html">
            
                <a href="api_build_device_about.html">
            
                    
                    生成目标设备数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="update_log.html">
            
                <a href="update_log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >窗帘类模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7A97;&#x5E18;&#x7C7B;&#x6A21;&#x5757;">&#x7A97;&#x5E18;&#x7C7B;&#x6A21;&#x5757;</h1>
<p><strong>&#x7A97;&#x5E18;&#x7C7B;&#x6A21;&#x5757;&#x652F;&#x6301;&#x641C;&#x7D22;&#x548C;&#x63A7;&#x5236;&#x7684;&#x7C7B;&#x578B;</strong></p>
<p>&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#xFF08;00&#xFF09;
&#x5377;&#x5E18;&#x7535;&#x673A;&#xFF08;01&#xFF09;
&#x7A97;&#x5E18;&#x6A21;&#x5757;&#xFF08;02&#xFF09; </p>
<h3 id="&#x4E00;&#x3001;&#x67E5;&#x8BE2;&#x72B6;&#x6001;">&#x4E00;&#x3001;&#x67E5;&#x8BE2;&#x72B6;&#x6001;</h3>
<p><strong>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</strong></p>
<p>HDLCommand.getCurtainDeviceStateFromNetwork(AppliancesInfo info)</p>
<p>&#x8C03;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x7A97;&#x5E18;&#x7C7B;&#x8BBE;&#x5907;&#x7684;&#x5F00;&#x5173;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x8303;&#x4F8B;</strong></p>
<pre><code class="lang-java">    <span class="hljs-comment">//&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7A97;&#x5E18;&#x6A21;&#x5757;&#x72B6;&#x6001;&#x4FE1;&#x606F;</span>
    HDLCommand.getCurtainDeviceStateFromNetwork(appliancesInfo);
</code></pre>
<p><strong>&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;</strong></p>
<p>&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x8D85;&#x65F6;&#x6216;&#x6210;&#x529F;&#xFF0C;&#x90FD;&#x4F1A;&#x6536;&#x5230;DeviceStateEvent&#x8BA2;&#x9605;&#x4E8B;&#x4EF6;&#xFF0C;SDK&#x6240;&#x6709;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x90FD;&#x7EDF;&#x4E00;&#x7528;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;event.isSuccess()&#x503C;&#x4E3A;false&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x67E5;&#x8BE2;&#x8D85;&#x65F6;&#xFF0C;&#x6CA1;&#x6536;&#x5230;&#x8BBE;&#x5907;&#x56DE;&#x590D;&#xFF1B;</p>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x6240;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x8BA2;&#x9605;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF1B;
&#x5E76;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x524D;&#x8BBE;&#x5907;&#x548C;&#x56DE;&#x8C03;&#x72B6;&#x6001;&#x8BBE;&#x5907;&#x7684;&#x5B50;&#x7F51;&#x53F7;&#xFF08;getDeviceSubnetID&#xFF09;&#x3001;&#x8BBE;&#x5907;&#x53F7;&#xFF08;getDeviceDeviceID&#xFF09;&#x3001;AppliancesInfo&#x91CC;&#x9762;&#x7684;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF08;getDeviceType&#xFF09;&#x548C;&#x56DE;&#x8DEF;&#x53F7;&#xFF08;getChannelNum&#xFF09;&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x4ECE;&#x800C;&#x5224;&#x65AD;&#x8BE5;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x4E3A;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x8FD4;&#x56DE;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x5219;&#x8FC7;&#x6EE4;&#x4E0D;&#x5904;&#x7406;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x8303;&#x4F8B;</strong></p>
<pre><code class="lang-java">     <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x5355;&#x4E00;&#x8BBE;&#x5907;&#x72B6;&#x6001;&#x56DE;&#x8C03;Event
     *
     * <span class="hljs-doctag">@param</span> event
     */</span>
    <span class="hljs-meta">@Subscribe</span>(threadMode = ThreadMode.MAIN)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDeviceStateEventMain</span><span class="hljs-params">(DeviceStateEvent event)</span> </span>{
        <span class="hljs-keyword">if</span> (event.getAppliancesInfo().getDeviceSubnetID() == appliancesInfo.getDeviceSubnetID()
                &amp;&amp; event.getAppliancesInfo().getDeviceDeviceID() == appliancesInfo.getDeviceDeviceID()
        ) {
            <span class="hljs-comment">//&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7684;</span>
            <span class="hljs-keyword">switch</span> (event.getAppliancesInfo().getDeviceType()) {
                <span class="hljs-keyword">case</span> HDLApConfig.TYPE_CURTAIN_GLYSTRO:
                <span class="hljs-keyword">case</span> HDLApConfig.TYPE_CURTAIN_ROLLER:
                <span class="hljs-keyword">case</span> HDLApConfig.TYPE_CURTAIN_MODULE:
                    <span class="hljs-keyword">if</span> (appliancesInfo.getChannelNum() == event.getAppliancesInfo().getChannelNum()) {
                        <span class="hljs-keyword">if</span> (!event.isSuccess()) {
                            showToast(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x7A97;&#x5E18;&#x72B6;&#x6001;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x518D;&#x8BD5;&quot;</span>);
                            <span class="hljs-keyword">return</span>;
                        }
                        showMessage = <span class="hljs-string">&quot;&quot;</span>;
                        <span class="hljs-comment">//&#x7A97;&#x5E18;&#x6A21;&#x5757;&#xFF1A;curState:0=&#x505C;&#x6B62;,1=&#x6253;&#x5F00;,2=&#x5173;&#x95ED;&#x3002;</span>
                        <span class="hljs-comment">//&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#xFF0C;&#x5377;&#x5E18;&#x7535;&#x673A;&#xFF1A;curState:1-100&#x5F00;&#x5408;&#x5EA6;&#x3002;</span>
                        <span class="hljs-keyword">int</span> curState = HDLUtlis.getIntegerByObject(event.getAppliancesInfo().getCurState());
                        <span class="hljs-keyword">if</span> (event.getAppliancesInfo().getDeviceType() == HDLApConfig.TYPE_CURTAIN_MODULE) {<span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A97;&#x5E18;&#x6A21;&#x5757;,&#x5426;&#x5219;&#x4E3A;&#x5F00;&#x5408;&#x5E18;&#x6216;&#x5377;&#x5E18;&#x7535;&#x673A;</span>
                            <span class="hljs-keyword">switch</span> (curState) {
                                <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainOff:
                                    showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5173;&quot;</span>;
                                    curtainBtn.setText(showMessage);
                                    curText1.setText(showMessage);
                                    curtainState = curState;
                                    <span class="hljs-keyword">break</span>;
                                <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainOn:
                                    showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5F00;&quot;</span>;
                                    curtainBtn.setText(showMessage);
                                    curText1.setText(showMessage);
                                    curtainState = curState;
                                    <span class="hljs-keyword">break</span>;
                                <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainPause:
                                    showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x6682;&#x505C;&quot;</span>;
                                    curtainBtn.setText(showMessage);
                                    curText1.setText(showMessage);
                                    curtainState = curState;
                                    <span class="hljs-keyword">break</span>;
                            }
                        } <span class="hljs-keyword">else</span> {
                            showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5F00;&#x5230;&quot;</span> + curState + <span class="hljs-string">&quot;%&quot;</span>;
                            curtainBtn5.setText(showMessage);
                            curtainState = curState;
                        }

                        showToast(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x6210;&#x529F;&#xFF1A;&quot;</span> + showMessage);
                    }
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">default</span>:
                    <span class="hljs-comment">//&#x4E0D;&#x5904;&#x7406;</span>
                    <span class="hljs-keyword">break</span>;
            }
        }
    }
</code></pre>
<p><strong>&#x5907;&#x6CE8;</strong></p>
<p>HDLApConfig.TYPE_CURTAIN_MODULE &#x4E3A;&#x7A97;&#x5E18;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x7C7B;&#x578B;&#x6A21;&#x5757;&#xFF0C;&#x53EA;&#x6709;&#x5F00;&#x3001;&#x5173;&#x3001;&#x505C;&#x6B62; 3&#x79CD;&#x72B6;&#x6001;&#xFF1B;</p>
<p>HDLApConfig.TYPE_CURTAIN_GLYSTRO &#x4E3A;&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#xFF0C;&#x8BE5;&#x7C7B;&#x578B;&#x6A21;&#x5757;&#xFF0C;&#x8FD4;&#x56DE;&#x72B6;&#x6001;0-100%&#xFF0C;&#x8868;&#x793A;&#x6253;&#x5F00;&#x767E;&#x5206;&#x6BD4;&#xFF1B;</p>
<p>HDLApConfig.TYPE_CURTAIN_ROLLER &#x4E3A;&#x5377;&#x5E18;&#x7535;&#x673A;&#xFF0C;&#x8BE5;&#x7C7B;&#x578B;&#x6A21;&#x5757;&#xFF0C;&#x8FD4;&#x56DE;&#x72B6;&#x6001;0-100%&#xFF0C;&#x8868;&#x793A;&#x6253;&#x5F00;&#x767E;&#x5206;&#x6BD4;&#xFF1B;</p>
<h3 id="&#x4E8C;&#x3001;&#x63A7;&#x5236;&#x6539;&#x53D8;&#x72B6;&#x6001;">&#x4E8C;&#x3001;&#x63A7;&#x5236;&#x6539;&#x53D8;&#x72B6;&#x6001;</h3>
<p><strong>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</strong></p>
<p>HDLCommand.curtainCtrl(AppliancesInfo info, int state)</p>
<p>&#x8C03;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6539;&#x53D8;&#x7A97;&#x5E18;&#x7C7B;&#x6A21;&#x5757;&#x7684;&#xFF0C;&#x6253;&#x5F00;&#x3001;&#x5173;&#x95ED;&#x3001;&#x505C;&#x6B62;&#x548C;&#x6253;&#x5F00;&#x767E;&#x5206;&#x6BD4;&#xFF08;&#x7A97;&#x5E18;&#x6A21;&#x5757;&#x4E0D;&#x80FD;&#x63A7;&#x5236;&#x767E;&#x5206;&#x767E;&#xFF0C;&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#x3001;&#x5377;&#x5E18;&#x7535;&#x673A;&#x624D;&#x80FD;&#xFF09;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x8303;&#x4F8B;</strong></p>
<pre><code class="lang-java">    ........
    <span class="hljs-comment">//&#x53D1;&#x9001;&#x63A7;&#x5236;&#x7A97;&#x5E18;&#x6253;&#x5F00;&#x547D;&#x4EE4;</span>
    HDLCommand.curtainCtrl(appliancesInfo, CurtainCtrlParser.curtainOn);
    ........

    ........
    <span class="hljs-comment">//&#x53D1;&#x9001;&#x63A7;&#x5236;&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#x6253;&#x5F00;&#x5230;50%</span>
    HDLCommand.curtainCtrl(appliancesInfo, <span class="hljs-number">50</span>);
    ........
</code></pre>
<p><strong>&#x63A7;&#x5236;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;</strong></p>
<p>&#x63A7;&#x5236;&#x72B6;&#x6001;&#x8D85;&#x65F6;&#x6216;&#x6210;&#x529F;&#xFF0C;&#x90FD;&#x4F1A;&#x6536;&#x5230;CurtainFeedBackEvent&#x8BA2;&#x9605;&#x4E8B;&#x4EF6;&#xFF0C;&#x7A97;&#x5E18;&#x7C7B;&#x63A7;&#x5236;&#x56DE;&#x8C03;&#x90FD;&#x7EDF;&#x4E00;&#x7528;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;event.isSuccess()&#x503C;&#x4E3A;false&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x63A7;&#x5236;&#x8D85;&#x65F6;&#xFF0C;&#x6CA1;&#x6536;&#x5230;&#x8BBE;&#x5907;&#x56DE;&#x590D;&#xFF1B;</p>
<p>&#x5E76;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x524D;&#x8BBE;&#x5907;&#x548C;&#x56DE;&#x8C03;&#x72B6;&#x6001;&#x8BBE;&#x5907;&#x7684;&#x5B50;&#x7F51;&#x53F7;&#xFF08;getDeviceSubnetID&#xFF09;&#x3001;&#x8BBE;&#x5907;&#x53F7;&#xFF08;getDeviceDeviceID&#xFF09;&#x548C;&#x56DE;&#x8DEF;&#x53F7;&#xFF08;getChannelNum&#xFF09;&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x4ECE;&#x800C;&#x5224;&#x65AD;&#x8BE5;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x4E3A;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x63A7;&#x5236;&#x72B6;&#x6001;&#x8FD4;&#x56DE;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x5219;&#x8FC7;&#x6EE4;&#x4E0D;&#x5904;&#x7406;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x8303;&#x4F8B;</strong></p>
<pre><code class="lang-java">
      <span class="hljs-comment">/**
     * &#x7A97;&#x5E18;&#x6A21;&#x5757;&#x63A7;&#x5236;&#x56DE;&#x8C03;Event
     *
     * <span class="hljs-doctag">@param</span> event
     */</span>
    <span class="hljs-meta">@Subscribe</span>(threadMode = ThreadMode.MAIN)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCurtainFeedBackInfoEventMain</span><span class="hljs-params">(CurtainFeedBackEvent event)</span> </span>{
<span class="hljs-comment">//        &#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8D85;&#x65F6;</span>
        HDLLog.Log(<span class="hljs-string">&quot;onCurtainFeedBackInfoEventMain in&quot;</span>);
        <span class="hljs-keyword">if</span> (event.getCurtainCtrlBackInfo().getAppliancesInfo().getDeviceSubnetID() == appliancesInfo.getDeviceSubnetID()
                &amp;&amp; event.getCurtainCtrlBackInfo().getAppliancesInfo().getDeviceDeviceID() == appliancesInfo.getDeviceDeviceID()
                &amp;&amp; event.getCurtainCtrlBackInfo().getNum() == appliancesInfo.getChannelNum()
        ) {

            <span class="hljs-keyword">if</span> (!event.isSuccess()) {
                showToast(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x63A7;&#x5236;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x518D;&#x8BD5;&quot;</span>);
                <span class="hljs-keyword">return</span>;
            }

            <span class="hljs-keyword">int</span> curState = event.getCurtainCtrlBackInfo().getState();
            <span class="hljs-comment">//&#x7A97;&#x5E18;&#x6A21;&#x5757;&#xFF1A;curState:0=&#x505C;&#x6B62;,1=&#x6253;&#x5F00;,2=&#x5173;&#x95ED;&#x3002;</span>
            <span class="hljs-comment">//&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#xFF0C;&#x5377;&#x5E18;&#x7535;&#x673A;&#xFF1A;curState:1-100&#x5F00;&#x5408;&#x5EA6;&#x3002;&#x4E5F;&#x4F1A;&#x8FD4;&#x56DE;0&#xFF0C;1&#xFF0C;2&#x7684;&#x72B6;&#x6001;</span>
            <span class="hljs-comment">//&#x5EFA;&#x8BAE;&#x5F00;&#x5408;&#x5E18;&#x7535;&#x673A;&#xFF0C;&#x5377;&#x5E18;&#x7535;&#x673A;&#x6309;&#x505C;&#x6B62;&#x540E;&#x518D;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x503C;</span>

            String remarks = event.getCurtainCtrlBackInfo().getRemarks();
            String parentRemarks = event.getCurtainCtrlBackInfo().getParentRemarks();
            <span class="hljs-keyword">int</span> num = event.getCurtainCtrlBackInfo().getNum();
<span class="hljs-comment">//            showToast(parentRemarks+&quot; &#x7684; &quot;+remarks+&quot; &#x56DE;&#x8DEF;&#x53F7;&#xFF1A;&quot;+num+&quot; &#x8FD4;&#x56DE;&quot;+&quot; &#x72B6;&#x6001;&#x4E3A;&#xFF1A;&quot;+curState);</span>
            HDLLog.Log(parentRemarks + <span class="hljs-string">&quot; &#x7684; &quot;</span> + remarks + <span class="hljs-string">&quot; &#x56DE;&#x8DEF;&#x53F7;&#xFF1A;&quot;</span> + num + <span class="hljs-string">&quot; &#x8FD4;&#x56DE;&quot;</span> + <span class="hljs-string">&quot; &#x72B6;&#x6001;&#x4E3A;&#xFF1A;&quot;</span> + curState);
            <span class="hljs-keyword">if</span> (event.getCurtainCtrlBackInfo().getAppliancesInfo().getDeviceType() == HDLApConfig.TYPE_CURTAIN_MODULE) {
                showMessage = <span class="hljs-string">&quot;&quot;</span>;
                <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A97;&#x5E18;&#x6A21;&#x5757;</span>
                <span class="hljs-keyword">switch</span> (curState) {
                    <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainOff:
                        showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5173;&quot;</span>;
                        curtainBtn.setText(showMessage);
                        curText1.setText(showMessage);
                        curtainState = curState;
                        HDLLog.Log(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x63A7;&#x5236; &#xFF1A;&#x7A97;&#x5E18;&#x5173;&quot;</span> + <span class="hljs-string">&quot;  &#x56DE;&#x8DEF;&#x53F7;&#xFF1A;&quot;</span> + num);
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainOn:
                        showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5F00;&quot;</span>;
                        curtainBtn.setText(showMessage);
                        curText1.setText(showMessage);
                        curtainState = curState;
                        HDLLog.Log(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x63A7;&#x5236; &#xFF1A;&#x7A97;&#x5E18;&#x5F00;&quot;</span> + <span class="hljs-string">&quot;  &#x56DE;&#x8DEF;&#x53F7;&#xFF1A;&quot;</span> + num);
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> CurtainCtrlParser.curtainPause:
                        showMessage = <span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x6682;&#x505C;&quot;</span>;
                        curtainBtn.setText(showMessage);
                        curText1.setText(showMessage);
                        curtainState = curState;
                        HDLLog.Log(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x63A7;&#x5236; &#xFF1A;&#x7A97;&#x5E18;&#x6682;&#x505C;&quot;</span> + <span class="hljs-string">&quot;  &#x56DE;&#x8DEF;&#x53F7;&#xFF1A;&quot;</span> + num);
                        <span class="hljs-keyword">break</span>;
                }
                showToast(showMessage);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">//&#x5F00;&#x5408;&#x5E18;&#x6216;&#x5377;&#x5E18; &#x663E;&#x793A;&#x767E;&#x5206;&#x6BD4;</span>
                curtainBtn5.setText(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5F00;&#x5230;&quot;</span> + curState + <span class="hljs-string">&quot;%&quot;</span>);
                curText2.setText(<span class="hljs-string">&quot;&#x7A97;&#x5E18;&#x5F00;&#x5230;&quot;</span> + curState + <span class="hljs-string">&quot;%&quot;</span>);
                curtainState = curState;
            }

        }

    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api_control_light.html" class="navigation navigation-prev " aria-label="Previous page: 灯光类模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api_control_air.html" class="navigation navigation-next " aria-label="Next page: 空调类模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"窗帘类模块","level":"1.4.2","depth":2,"next":{"title":"空调类模块","level":"1.4.3","depth":2,"path":"src/api_control_air.md","ref":"./src/api_control_air.md","articles":[]},"previous":{"title":"灯光类模块","level":"1.4.1","depth":2,"path":"src/api_control_light.md","ref":"./src/api_control_light.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/api_control_curtain.md","mtime":"2019-08-15T08:54:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-21T07:35:29.650Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

